{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=192.168.2.64;Initial Catalog=SMARTIKS_FRAMEWORK_TEST;User Id=sa;Password=Smart123!;"
  }
}
